class Suppliers::Flightio
  require "open-uri"
  @get_flight_url = "http://flightio.com/fa/Home/DomesticSearch"
  @search_flight_url = "http://flightio.com/fa/FlightResult/ListTable?FSL_Id="

  def self.search(origin,destination,date)
    
    shamsi_date_object = date.to_date.to_parsi   
    shamsi_date = "#{shamsi_date_object}".tr("-","/") #convert it to 1396/02/26

    begin
      params = {'DOM_TripMode' => "1",
        'DOM_SourceCityCode' => "#{origin.upcase}",
        'DOM_SourceCityName' => "",
        'DOM_DestinationCityCode'=>"#{destination.upcase}",
        'DOM_DestinationCityName'=>"",
        'DOM_DepartDate_Str' => "#{shamsi_date}",
        'DOM_ReturnDate_Str' => "",
        'DOM_AdultCount' => "1",
        'DOM_ChildCount' => "0",
        'DOM_InfantCount' => "0"
      }

    response = RestClient.post("#{URI.parse(@get_flight_url)}", params)
    puts response.body
    rescue
      raise "Time out for Flightio" 
    end



    #request_id = JSON.parse(first_response)["RequestId"]
    #get_flight_params = "id=#{request_id}&last=0&ffrom=#{origin}&fto=#{destination}&datefrom=#{shamsi_date}&count=1&interval=1&isReturn=false&isNew=true"
    #flight_url = @get_flight_url+get_flight_params
    #second_response = RestClient.get("#{flight_url}")

  end
end
